apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-default-user
  namespace: schedule-queue-system
type: Opaque
stringData:
  username: admin
  password: password123  # SAME as in shared-secrets (CHANGE TO STRONG!)
  default_user.conf: |
    default_user = admin
    default_pass = password123